programa
{
	
	funcao inicio()
	{
		//media de um aluno
		real nota1,nota2,nota3,mediafinal

		escreva("Digite a sua primeira nota:")
		leia(nota1)
		limpa()
		escreva("Digite a sua segunda nota:")
		leia(nota2)
		limpa()
		escreva("Digite a sua terceira nota:")
		leia(nota3)
		limpa()

		mediafinal=(nota1*2)+(nota2*3)+(nota3*5)/10
		escreva("A sua média final foi de ",mediafinal)
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */