programa
{
	
	funcao inicio()
	{
		//algoritimo_grausfahrenheit em celsius
		real grausf,grausc
		escreva("Digite os graus Fahrenheit:")
		leia(grausf)
		limpa()

		grausc= 5*((grausf-32)/9)
		escreva("Para ,",grausf,"°F é o mesmo que ",grausc,"°C.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */