programa
{
	
	funcao inicio()
	{	//algoritimo de area

		real base,altura,area
		
		escreva("Digite o comprimento da base do retângulo:")
		leia(base)
		limpa()
		escreva("Agora,",base," digite o comprimento da altura do retângulo:")
		leia(altura)
		limpa()
		area=base*altura

		escreva("Sabe-se que a área deste retângulo é de ",area)
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */