programa
{
	
	funcao inicio()
	{	
		inteiro numero,salto
		escreva("Digite um número limite para ser lido?\n")
		leia(numero)
		escreva("Digite um número de salto?\n")
		leia(salto)
		limpa()
		para(inteiro i=0;i<=numero;i=i+salto){
			escreva(i+" \n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */