programa
{
	
	funcao inicio()
	{
		inteiro p,m,g
		real valorfinal
		escreva("Quantas camisas pequenas serão vendidas?")
		leia(p)
		limpa()
		escreva("Quantas camisas médias serão vendidas?")
		leia(m)
		limpa()
		escreva("Quantas camisas grandes serão vendidas?")
		leia(g)
		limpa()
		valorfinal= (p*10)+(m*12)+(g*15)
		escreva("O valor final desta venda será de R$ ",valorfinal,".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */