programa
{
	
	funcao inicio()
	{
		inteiro primeiro,segundo,divisao
		escreva("Digite o primeiro número:\n")
		leia(primeiro)
		limpa()
		escreva("Digite o segundo número:\n")
		leia(segundo)
		limpa()
		divisao=primeiro/segundo
		escreva("O resultado da divisão será de: ",divisao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */