programa
{
	
	funcao inicio()
	{	real base_maior,base_menor,area,altura
		escreva("Digite a base maior do trapézio:\n")
		leia(base_maior)
		limpa()
		escreva("Digite a base menor do trapézio:\n")
		leia(base_menor)
		limpa()
		escreva("Digite a altura do trapézio:\n")
		leia(altura)
		limpa()
		area=((base_maior+base_menor)*altura)/2
		escreva("A área dete trapézio será de ",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */