programa
{
	
	funcao inicio()
	{
		inteiro n,i=1
		escreva("Digite um número n:\n")
		leia(n)
		limpa()
		se(n>=0){
			enquanto(i<=n){
			escreva(i+"\n")
			i++
		}
		}senao{
			escreva("N precisa ser maior que zero!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */