programa
{
	
	funcao inicio()
	{
		real valor
		escreva("Digite um valor:\n")
		leia(valor)
		limpa()
		se(valor>0){
			escreva("Esse valor é positivo")
		}senao se(valor<0){
			escreva("Este valor é negativo")
		}senao{
			escreva("Coloque um valor adequado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */