programa
{
	
	funcao inicio()
	{
		real valor,desconto,valorfinal
		escreva("Digite o preço do prduto:\n")
		leia(valor)
		limpa()
		desconto=0.10*valor
		valorfinal=valor-desconto
		escreva("O novo valor do produto será de:",valorfinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */