programa
{
	
	funcao inicio()
	{
		real peso,a,b
		escreva("Qual o seu peso?\n")
		leia(peso)
		limpa()
		a=peso+(0.15*peso)
		b=peso-(0.20*peso)
		escreva(" Caso engorde 15% sobre o peso, terá ",a," Kg.\n")
		escreva("Caso emagreça 20% sobre o peso, terá ",b," Kg.\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */