programa
{
	
	funcao inicio()
	{
		real numero1, numero2
		escreva("Digite um valor 1:")
		leia(numero1)
		limpa()
		escreva("Digite um valor 2:")
		leia(numero2)
		limpa()
		se(numero1>numero2){
			escreva("O primeiro é maior que o segundo")
		}senao{
			escreva("O segundo é maior que o primeiro")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */