programa
{
	
	funcao inicio()
	{
		inteiro dia,mes,diasano
		escreva("Em que dia você está?")
		leia(dia)
		limpa()
		escreva("Em que mês você está?")
		leia(mes)
		limpa()
		diasano= dia+(mes*30)
		escreva("Já se passaram ",diasano," dias desde o início do ano")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */