programa
{
	
	funcao inicio()
	{
		real c1,c2,pagar,sobra
		c1=(0.02*200)+200
		c2=(0.02*120)+120
		pagar=c1+c2
		sobra=1200-pagar
		escreva("Irá sobrar do salário de João o valor de R$ ",sobra)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */