programa
{
	
	funcao inicio()
	{
		caracter letra
		escreva("Digite uma letra:\n")
		leia(letra)
		limpa()
		se(letra=='a'){
			escreva("Esta letra é uma vogal")
		}senao se(letra=='e'){
			escreva("Esta letra é uma vogal")
		}senao se(letra=='i'){
			escreva("Esta letra é uma vogal")
		}senao se(letra=='o'){
			escreva("Esta letra é uma vogal")
		}senao se(letra=='u'){
			escreva("Esta letra é uma vogal")
		}senao{
			escreva("Esta letra é uma consoante")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 465; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */