programa
{
	
	funcao inicio()
	{
		real quantidade,sal_minimo,salario
		escreva("Qual o seu salário?\n")
		leia(salario)
		limpa()
		escreva("Qual é o salário mínimo atual?\n")
		leia(sal_minimo)
		limpa()
		quantidade=salario/sal_minimo
		escreva("A quantidade de salários mínimos que você possui é de  ",quantidade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */