programa
{
	
	funcao inicio()
	
	{
	real diagonal_maior,diagonal_menor,area
		escreva("Digite a diagonal maior do losango:\n")
		leia(diagonal_maior)
		limpa()
		escreva("Digite a diagonal menor do losango:\n")
		leia(diagonal_menor)
		limpa()
		area=(diagonal_menor*diagonal_maior)/2
	
		escreva(" A área deste losango é ",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */