programa
{
	
	funcao inicio()
	{
		real numero
		escreva("Digite um número e veremos se ele é maior que 10:")
		leia(numero)
		limpa()

		se(numero>10){
			escreva("O número digitado é maior que 10")
		}senao{
			escreva("O número digitado não é maior que 10")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
