programa
{
	
	funcao inicio()
	{
		real agua,suco,refresco
		escreva("Digite quantos litros de refresco você deseja tomar?\n")
		leia(refresco)
		limpa()
		agua=0.80*refresco
		suco=0.20*refresco
		escreva("Para o refresco de ",refresco," L, precisará de ",agua," L de água, e ",suco," L de suco.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */