programa
{
	
	funcao inicio()
	{
		real nota1,nota2,mediafinal
		escreva("Digite a primeira nota:\n")
		leia(nota1)
		limpa()
		escreva("Digite a segunda nota:\n")
		leia(nota2)
		limpa()
		mediafinal=(nota1*2)+(nota2*3)/5
		 escreva("média final será de ",mediafinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */