programa
{
	
	funcao inicio()
	{
		inteiro cavalos,ferraduras
		escreva("Quantos cavalos foram comprados para um haras?")
		leia(cavalos)
		limpa()
		ferraduras=4*cavalos
		escreva("Deverão ser comprados ",ferraduras," ferraduras.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */