programa
{
	
	funcao inicio()
	{
		real raio,altura,volume
		escreva("Digite a altura da caixa d`água:")
		leia(altura)
		limpa()
		escreva("Digite o raio da caixa d`água:")
		leia(raio)
		limpa()
		volume= 3.14*(raio*raio)*altura
		escreva("Considerando o número PI igual a 3,14, o volume do cilindro será de:",volume)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */