programa
{
	
	funcao inicio()
	{
		inteiro numero=0
		cadeia dia[7]={"Domingo","Segunda","Terça","Quarta","Quinta","Sexta","Sábado"}
		escreva("Digite um número correspondente da semana:\n")
		leia(numero)
		escreva(dia[numero-1])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */