programa
{
	
	funcao inicio()
	{
		real base,lado,area
		escreva("Quanto vale em metros a base do terreno?")
		leia(base)
		limpa()
		escreva("Quanto vale em metros o lado do terreno?")
		leia(lado)
		limpa()
		area=base*lado
		escreva("A área vale ",area," metros.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */