programa
{
	
	funcao inicio()
	{
		inteiro idadeano,idadedia
		cadeia nome
		escreva("Qual o seu nome?")
		leia(nome)
		limpa()
		escreva("Quantos anos você tem?")
		leia(idadeano)
		limpa()
		idadedia=idadeano*365
		escreva(nome,", você já viveu ",idadedia," dias.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */