programa
{
	
	funcao inicio()
	{
		inteiro i=1,numero,resultado
		escreva("Digite qual tabuada fazer:\n")
		leia(numero)
		limpa()
		enquanto(i<=10){
			resultado=numero*i
			escreva(numero," x ",i,": ",resultado,"\n")
			i++
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */