programa
{
	
	funcao inicio()
	{
		real custolitro,pagamento,litrofinal
		escreva("Qual o preço do litro de gasolina?")
		leia(custolitro)
		limpa()
		escreva("Qual o pagamento que será efetuado?")
		leia(pagamento)
		limpa()
		litrofinal=pagamento/custolitro
		escreva("Você ficará com ",litrofinal," litros.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */