programa
{
	
	funcao inicio()
	{
		inteiro dias, anos, meses
		escreva("Quantos dias a Empresa ficou sem acidentes?")
		leia(dias)
		limpa()
		meses=dias/30
		anos=dias/365
		escreva("Logo, a empresa está há ",meses," mes(es) e ",anos," ano(s).")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */