programa
{
	
	funcao inicio()
	{
		//MATRIZES
		/*
		 * escreva( nota[2][3]) //pega uma posição
		 * é tipo um vetores de vetores
		 */
		inteiro nota[4][4]
		nota[0][2]=9
		inteiro nomes[4][4] = {{2,4,5,6},{2,4,5,6},{2,4,5,6},{2,4,5,6}}
		 //Colunas dentro das linhas
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nota, 11, 10, 4}-{nomes, 13, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */